Use this upper section to write notes to yourself or other site contributors
None of this will appear on the page anyway, so don't worry about it
Only things below the "page content below" tag will show up on the site

----------------------
{{page content below}}


title: 406 (M) OTS


image: =>
	url: ./images/406_crest.png
	classes: float-end d-block
	width: 200
	description: 406 SQN Crest


subtitle: 406 (M) OTS Mission


text: Laying the foundation of the Maritime Helicopter community for generations to come.


links: =>
	url: http://shearwater.mil.ca/en/12ams/dco/qso/af9000/ch148/index.asp
	label: <img class="m-1" height="72" src="./images/af9000_sm.png">
	url: https://iie-portal.forces.mil.ca/
	label: <img class="m-1" src="./images/iie_portal.jpg">
	url: https://collaboration-airforce.forces.mil.ca/sites/12WING/406/Lists/Calendar/calendar.aspx
	label: <img class="m-1" src="./images/406_sharepoint.jpg">


subtitle: Wing Planning Priority


list: =>
	item: BFG
	item: FE
	item: AFG
	item: GFA


text: - MTF A/R to meet demand


{{repeated items below}}

type: courses
heading: Technical
courselist: =>
	name: CH148 AVS CT Type Course
	code: AJKQ
	serial: 2101
	start: 25/01/2021
	end: 07/05/2021
	students: 8
	name: CH148 AVS CT Type Course
	code: AJKQ
	serial: 2102
	start: 25/01/2021
	end: 07/05/2021
	students: 8


type: courses
heading: Aircrew
courselist: =>
	name: MH SENSO
	code: AJPF
	serial: SENSO CT4
	start: 11/01/2020
	end: 15/04/2021
	students: 1
	name: Utility Crew Member
	code: UCM
	serial: 1907W
	start: 13/01/2020
	end: -
	students: 2
	name: Utility Crew Member
	code: UCM
	serial: 2001
	start: 01/04/2020
	end: -
	students: 1
	name: Utility Crew Member
	code: UCM
	serial: 2002
	start: 08/09/2020
	end: 01/05/2021
	students: 3
	name: MH SENSO
	code: AJPF
	serial: SENSO CT6
	start: 08/09/2020
	end: 15/04/2021
	students: 6
	name: CH148 MARTIME HELICOPTER PILOT
	code: AJPG
	serial: PILOT CT9
	start: 08/09/2020
	end: 21/06/2021
	students: 6
	name: MH SENSO
	code: AJPF
	serial: 2003
	start: 01/12/2020
	end: 15/04/2021
	students: 1