

----------------------
{{page content below}}

title: Administration


subtitle: Location


text: FBTC, SH330, Rooms 330/331 


subtitle: Civic Address


text: 371 Magnificent Avenue
Shearwater, NS, B0J 3A0


subtitle: Mailing Address


text: 406 MARITIME OPERATIONAL TRAINING SQUADRON
12 Wing Shearwater
PO Box 99000 Station Forces
Halifax, NS, B3K 5X5


subtitle: Hours of Operation


text: Mon-Thurs 1300-1530 hrs
Available by appointment 0730-1530hrs daily


links: =>
	url: mailto:W12406Finance@intern.mil.ca
	label: Email Finance/claims inquiries @ +12W 406 Finance


links: =>
	url: mailto:+12W%20406%20Admin@406%20(M)%20OTS%20HQ@Shearwater
	label: Email Admin/HR inquiries @ +12W 406 Admin


{{repeated items below}}


type: contact card
position: CO's AA
rank: HA
name: Jamieson
phone: 720-2048
email: Heather.Jamieson2@forces.gc.ca


type: contact card
position: ADMIN O
rank: Capt
name: Gamache
phone: 720-1825
email: MANON-DANIELLE.GAMACHE@forces.gc.ca


type: contact card
position: HR Supervisor
rank: Sgt
name: Lake
phone: 720-1840
email: Tracy.Lake@forces.gc.ca


type: contact card
position: FSA
rank: S3
name: Arthurs
phone: 720-3006
email: Bradley.Arthurs@forces.gc.ca


type: contact card
position: HRA
rank: MCpl
name: Grant
phone: 720-1408
email: Amanda.Grant@forces.gc.ca


type: contact card
position: HRA
rank: Avr
name: Buffett
phone: 720-2413
email: Buffett%20Avr%20JE@406%20(M)%20OTS%20HQ@Shearwater


type: links
category: Links
links: =>
	url: file://W12-SHW-PV00001/Common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Reference%20and%20Policy%20List%20by%20Topic.xlsx
	label: Reference and Policy List by Topic
	url: http://www.btb.termiumplus.gc.ca/tpv2alpha/alpha-eng.html?lang=eng
	label: French Translation
	url: file://W12-shw-pv00001/cr/CR_U
	label: (R:) Drive
	url: Helping-Professionals-Contact-Card-2016.English.pdf
	label: Military Emergency contacts and useful numbers


type: accordion
category: Correspondence
links: =>
	url: http://shearwater.mil.ca/en/IM/docs/12-wing-file-plan.pdf
	label: File Number Index
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/CFLTC%20Military%20Writing%20Guide_PROD-Novmber-2016.pdf
	label: Military Writing Guide
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20-%20Memo%20(multi%20refs%20multi%20paras).doc
	label: Sample Memo (multi refs, multi paras)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20-%20Military%20Letter%20(1%20ref%201%20para).doc
	label: Sample Military Letter (1 ref, 1 para)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20-%20Military%20Letter%20(multi%20refs,%20multi%20paras).doc
	label: Sample Military Letter (multi refs, Multi para)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20-%20Letter%20to%20Public.doc
	label: Sample Letter to Public
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20-%20Minutes%20of%20a%20Meeting.doc
	label: Sample Minutes of A Meeting
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20BN.docx
	label: Sample Briefing Note
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Sample%20-%201%20CAD%20SSS%20to%20Comd%201%20CAD.docx
	label: 1 CAD SSS to Comd 1 CAD
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/Op%20Order%20Checklist%20and%20Instructions.pdf
	label: Op Order Check List and Instructions (wing)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/DND%20Letterhead.doc
	label: DND Letterhead
	url: file://W12-SHW-PV00001/Common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Correspondence/12%20Wing%20Staff%20Summary%20Sheet.pdf
	label: 12 Wing Staff Summary Sheet (must be used when staffing to WComd)
	url: file://W12-SHW-PV00001/Common/Wing_Shared/Staffing/videos/Microsoft%20Digital%20Signature.mp4%20
	label: Applying Digital Signatures to MS Documents


type: accordion
category: Useful and Common Links
links: =>
	url: https://www.canada.ca/en/department-national-defence/corporate/policies-standards/defence-administrative-orders-directives.html
	label: DAODs
	url: http://corpsec.mil.ca/admfincs/subjects/cfao/intro_e.asp
	label: CFAOs
	url: http://www.forces.gc.ca/en/about-policies-standards-queens-regulations-orders/index.page
	label: QR&Os
	url: http://vcds.mil.ca/apps/canforgens/default-eng.asp?year=0
	label: CANFORGENs
	url: http://www.forces.gc.ca/en/about-policies-standards/index.page
	label: CBI (compensation and benefits instructions)
	url: http://intranet.mil.ca/en/organizations/vcds/iccm-cfga-selfhelp.page
	label: CAF Grievance
	url: http://www.forces.gc.ca/assets/FORCES_Internet/docs/en/caf-community-benefits/cflpm.pdf
	label: CAF Leave Policy Manual
	url: http://www.tpsgc-pwgsc.gc.ca/fac-caf/accueil-home-eng.html
	label: CAF Pension
	url: http://17wing.winnipeg.mil.ca/cms/en/aftc/winginfo/CFSAS-home/CFSAS.aspx
	label: Barker College (CFSAS - Canadian Forces School of Aerospace Studies)
	url: https://buyandsell.gc.ca/standing-offers-and-supply-arrangements-application/my-agreements
	label: Standing Offer Index
	url: http://intranet.mil.ca/en/health-safety-security/security-travel-contact.page#noit
	label: Notice of Intent to Travel


type: accordion
category: TD Information and Documents
links: =>
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/DND%202999%20Instruction.docx
	label: DND 2999 (TD request form) Instructions
	url: file://W12-SHW-PV00001/Common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/idtc-guide-to-national-defence-travel-services.docx
	label: Guide to National Defence Travel Services
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Op%20Order%20-%20TD%20OPI%20Insructions.docx
	label: Op Order – TD OPI Instructions (unit)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/DND%202999%20Blank.pdf
	label: DND 2999 Blank
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/DND%202999%20Sample.pdf
	label: DND 2999 Sample
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/TD%20Itinerary%20Worksheet.doc
	label: TD Itinerary Worksheet (to be completed upon return)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/MEMBER%20REQUESTS%20TO%20USE%20PMV%20ACKNOWLEDGEMENT%20OF%20LIMITATIONS%20(002).docx
	label: PMV Waiver
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/TD%20Checklist%20and%20Terms%20of%20Travel.docx
	label: TD Checklist and Terms of Travel
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Annual%20Leave%20with%20TD%20Request.dotx
	label: Annual Leave with TD Request
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Temporary%20Duty.pptx
	label: Temporary Duty Guidance Presentation
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Adding%20Travel%20Arrangers%20in%20HRG%20v2.docx
	label: Adding Travel Arrangers in HRG
	url: file://W12-SHW-PV00001/Common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Lost%20Receipt%20Statement.doc
	label: Lost Receipt Statement


type: accordion
category: TD Links
links: =>
	url: http://www.forces.gc.ca/en/caf-community-benefits/temp-duty-travel-instructions.page
	label: CFTDTIs (Travel Instructions)
	url: http://www.njc-cnm.gc.ca/directive/d10/v238/s659/en#s659-tc-tm
	label: Meals and Incidentals (Canada)
	url: http://www.njc-cnm.gc.ca/directive/app_d.php?lang=en
	label: Meals and Incidentals (International)
	url: http://rehelv-acrd.tpsgc-pwgsc.gc.ca/ACRDS/rechercher-search-4-eng.aspx
	label: Car Rental Directory
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Car_Rental_TD.DOC
	label: Car Rental Policy
	url: http://rehelv-acrd.tpsgc-pwgsc.gc.ca/ACRDS/hebergement-accommodation-eng.aspx
	label: Hotel Directory
	url: http://rehelv-acrd.tpsgc-pwgsc.gc.ca/ACRDS/preface-eng.aspx
	label: 2017 Accommodation and Car Rental Directory Preface
	url: http://www.njc-cnm.gc.ca/directive/d10/v238/s658/en#s658-tc-tm
	label: Kilometric Rates
	url: http://cmp-cpm.mil.ca/en/benefits/forms/cost-comparison-worksheet.page
	label: Cost Comparison
	url: https://isuite6.hrgworldwide.com/gclanguage/en-ca/home.aspx
	label: HRG (Flight Booking Website)
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/TD%20Information%20and%20documents/Airport%20parking%20Cost%20Comparison%20Blank.xls
	label: Airport Parking cost comparison
	url: http://winnipeg.mil.ca/cms/en/DComd/A8/A8FrequentlyAskedQuestions/Travel.aspx
	label: 1 CAD Travel FAQ's


type: accordion
category: 406 Specific
links: =>
	url: in-out-routine/index.asp
	label: Sqn In/Out-Routine
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/406%20specific/406%20Minute%20Sheet.doc
	label: Minute Sheet
	url: 406specific/COs%20Letterhead%20Template.doc
	label: CO's Letterhead
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/406%20specific/Passport%20memo.doc
	label: Passport Memo
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/406%20specific/Sample%20Bilingual%20Posting%20Letter.doc
	label: Sample Bilingual Posting Letter
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/406%20specific/Sample%20Bilingual%20Student%20Letter.doc
	label: Sample Bilingual Student Letter
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/406%20specific/Fax%20Cover%20Sheet.doc
	label: Fax Cover Sheet
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/406%20specific/406%20SQUADRON%20Template.pptx
	label: 406 Squadron PowerPoint Template
	url: file:\\W12-SHW-PV00001\Common\406SQN\Admin & HQ\5.  Sqn Orderly Room (SOR)\Webpage\406 specific\Awards\invites for HA.doc
	label: Invite to Honours and Awards (EN)
	url: file:\\W12-SHW-PV00001\Common\406SQN\Admin & HQ\5.  Sqn Orderly Room (SOR)\Webpage\406 specific\Awards\invites for HA (french).doc
	label: Invite to Honours and Awards (FR)


type: accordion
category: Common Forms
links: =>
	url: http://dfc-rfd.mil.ca/
	label: Defense Form Catalogue
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Common%20Forms%20and%20Miscellaneous/Leave%20Cancellation%20Change%20Request%20form.doc
	label: Leave Cancelation/Change Request Form
	url: file://W12-SHW-PV00001/Common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Common%20Forms%20and%20Miscellaneous/Change%20of%20Address%20Notification%20Form.doc
	label: Change of Address Notification Form


type: accordion
category: Miscellaneous
links: =>
	url: https://www.greatwestlife.com/you-and-your-family/forms/group-claim-forms/standard-claims-forms.html
	label: Great-West, forms/submit a claim
	url: http://www.sunlife.ca/Canada/signin/csimember/pshcp/New+member+to+the+plan?vgnLocale=en_CA?vgnLocale=en_CA
	label: Sunlife Canada Sign In
	url: http://www.pshcp.ca/
	label: Public Service Heath Care Plan
	url: https://collaboration-admpa.forces.mil.ca/sites/DI/Organizations/sjs/supp-tn-xcat.pdf
	label: Christmas Flight Program
	url: http://vcds.mil.ca/apps/canforgens/default-eng.asp?id=145-19&type=canforgen
	label: Special Holiday Leave Travel Program- Xmas Flights
	url: CTA/index.asp
	label: Compassionate Travel Assistance (CTA) Instructions
	url: LTA/index.asp
	label: Leave Travel Assistance (LTA) Instructions
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Common%20Forms%20and%20Miscellaneous/TOS%20Document.pdf
	label: TOS Information
	url: file://w12-shw-pv00001/common/406SQN/Admin%20&%20HQ/5.%20%20Sqn%20Orderly%20Room%20(SOR)/Webpage/Miscellaneous/RELEASE_INFORMATION_TO_UNITS.doc
	label: Release Information